<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/for_admin_show_r.css">
    <title>Просмотр заявок</title>
</head>
<body>
    <header>
        <img class="head_logo" src="../img/logo.png" alt="logo">
        <h1 class="head_text">Сделаем лучше вместе!</h1>
    </header>
    <main>
        <h2>Просмотр заявок</h2>
        <div class="conteiner">
            <div class="empty">
            </div>
            <div class="request">
                <div class="block">
                    <h3 id="name_request">Починка качелей</h3>
                    <div class="grid_row">
                        <img class="image" src="../img/request1.png" alt="фото">
                        <div class="descript_base">
                            <h3 class="descript_base_text1">Категория</h3>
                            <h4 class="descript_base_text2">Ремонт игровых площадок</h4>
                            <br>
                            <h3 class="descript_base_text1">Время создания заявки</h3>
                            <h4 class="descript_base_text2">10.07.2022</h4>
                        </div>
                        <select class="solution">
                            <option id="new">Новая</option>
                            <option id="ready">Решена</option>
                            <option id="reject">Отклонена</option>
                        </select>
                    </div>
                    <div class="description">
                        <p class="description_text">Сломались качели в районе Гер: порвались цепи и сломалось сидение.</p>
                    </div>
                    <div class="for_image">
                        <img class="des_img" src="../img/request1.png" alt="">
                        <img class="des_img" src="../img/request1.png" alt="">
                        <img class="des_img" src="../img/request1.png" alt="">
                        <img class="des_img" src="../img/request1.png" alt="">
                    </div>
                    <form action="">
                        <input class="btn_confirm" type="button" value="Подтвердить изменения">
                    </form>
                </div>
            </div>
            <div class="filter">
                <h3 class="filter_name">Фильтр</h3>
                <div class="categ">
                    <h3 class="filter_text">Категория</h3>
                    <select class="filter_select">
                        <option>Все</option>
                        <option>Ремонт дорог</option>
                        <option>Ремонт игровых площадок</option>
                        <option>Уборка парков</option>
                    </select>
                    <h3 class="filter_text">Статус заявки</h3>
                    <select class="filter_select">
                        <option>Все</option>
                        <option id="new">Новая</option>
                        <option id="ready">Решена</option>
                        <option id="reject">Отклонена</option>
                    </select>
                </div>
            </div>
        </div>
        
        <div class="conteiner">
            <div class="empty">
            </div>
            <div class="request">
                <div class="block">
                    <h3 id="name_request">Починка качелей</h3>
                    <div class="grid_row">
                        <img class="image" src="../img/request1.png" alt="фото">
                        <div class="descript_base">
                            <h3 class="descript_base_text1">Категория</h3>
                            <h4 class="descript_base_text2">Ремонт игровых площадок</h4>
                            <br>
                            <h3 class="descript_base_text1">Время создания заявки</h3>
                            <h4 class="descript_base_text2">10.07.2022</h4>
                        </div>
                        <select class="solution">
                            <option id="new">Новая</option>
                            <option id="ready">Решена</option>
                            <option id="reject">Отклонена</option>
                        </select>
                    </div>
                    <div class="description">
                        <p class="description_text">Сломались качели в районе Гер: порвались цепи и сломалось сидение.</p>
                    </div>
                    <div class="for_image">
                        <img class="des_img" src="../img/request1.png" alt="">
                        <img class="des_img" src="../img/request1.png" alt="">
                        <img class="des_img" src="../img/request1.png" alt="">
                        <img class="des_img" src="../img/request1.png" alt="">
                    </div>
                    <form action="">
                        <input class="btn_confirm" type="button" value="Подтвердить изменения">
                    </form>
                </div>
            </div>
            <div class="empty">
                
            </div>
        </div>

        <div class="conteiner">
            <div class="empty">
            </div>
            <div class="request">
                <div class="block">
                    <h3 id="name_request">Починка качелей</h3>
                    <div class="grid_row">
                        <img class="image" src="../img/request1.png" alt="фото">
                        <div class="descript_base">
                            <h3 class="descript_base_text1">Категория</h3>
                            <h4 class="descript_base_text2">Ремонт игровых площадок</h4>
                            <br>
                            <h3 class="descript_base_text1">Время создания заявки</h3>
                            <h4 class="descript_base_text2">10.07.2022</h4>
                        </div>
                        <select class="solution">
                            <option id="new">Новая</option>
                            <option id="ready">Решена</option>
                            <option id="reject">Отклонена</option>
                        </select>
                    </div>
                    <div class="description">
                        <p class="description_text">Сломались качели в районе Гер: порвались цепи и сломалось сидение.</p>
                    </div>
                    <div class="for_image">
                        <img class="des_img" src="../img/request1.png" alt="">
                        <img class="des_img" src="../img/request1.png" alt="">
                        <img class="des_img" src="../img/request1.png" alt="">
                        <img class="des_img" src="../img/request1.png" alt="">
                    </div>
                    <form action="">
                        <input class="btn_confirm" type="button" value="Подтвердить изменения">
                    </form>
                </div>
            </div>
            <div class="empty">
                
            </div>
        </div>
    </main>
</body>
</html>