<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <title>Сделаем лучше вместе!</title>
</head>
<body>
    <header>
        <img class="head_logo" src="../img/logo.png" alt="logo">
        <h1 class="head_text">Сделаем лучше вместе!</h1>
    </header>

    <main>
        <div id="portal" class="btn_cont">
            <!-- <form  action="#">
                <a href="../html/autoriz.html"><input class="button_enter" type="button" value="Вход"></a>
            </form>
            <form  action="#">
                <a href="../html/reg.html"><input class="button_enter" type="button" value="Регистрация"></a>
            </form> -->
        </div>
        
        <div class="request">
            <div class="request_head">
                <h2 class="request_head_text">Решенные заявки</h2>
            </div>

            <div class="requsts_conteiner">
                <div class="request1">
                    <h6 class="name_request">Починка качелей</h6>
                    <div class="req_main">
                        <img class="photo_req" src="../img/request1.png" alt="">
                        <div class="text_req">
                            <h6 class="name_request_">Категория</h6>
                            <p class="resq_text">Ремонт игровых площадок</p>
                            <h6 class="name_request_">Время создания</h6>
                            <p class="resq_text">10.07.2022</p>
                        </div>
                    </div>
                </div>

                <div class="request1">
                    <h6 class="name_request">Починка качелей</h6>
                    <div class="req_main">
                        <img class="photo_req" src="../img/request1.png" alt="">
                        <div class="text_req">
                            <h6 class="name_request_">Категория</h6>
                            <p class="resq_text">Ремонт игровых площадок</p>
                            <h6 class="name_request_">Время создания</h6>
                            <p class="resq_text">10.07.2022</p>
                        </div>
                    </div>
                </div>

                <div class="request1">
                    <h6 class="name_request">Починка качелей</h6>
                    <div class="req_main">
                        <img class="photo_req" src="../img/request1.png" alt="">
                        <div class="text_req">
                            <h6 class="name_request_">Категория</h6>
                            <p class="resq_text">Ремонт игровых площадок</p>
                            <h6 class="name_request_">Время создания</h6>
                            <p class="resq_text">10.07.2022</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </main>
    <footer>
        <div class="InFoot">
            <p class="footer_text">Количество решенных заявок</p>
            <p id="num" class="footer_count"> за всё время</p>
            <p id="num1" class="footer_count1">16 за этот месяц</p>
        </div>
    </footer>
<script src="../js/solution_main.js"></script>
<script src="../js/animate_numerator.js"></script>
<script src="../js/makeRequest.js"></script>
</body>
</html>