<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_user_main.css">
    <title>Личный кабинет</title>
</head>
<body>
    <header>
        <img class="head_logo" src="../img/logo.png" alt="logo">
        <h1 class="head_text">Сделаем лучше вместе!</h1>
    </header>
    <main>
        <div class="container">
            <div class="left">
                <p>Логин</p>
                <img class="user_img" src="../img/icon-user.png" alt="">
                <p>Имя</p>
                <p>Фамилия</p>
                <p>Отчество</p>
            </div>
            <div class="right">
                <a href="../html/requesting.html"> <input class="btn" type="button" value="Создание заявки"></a>
                <a href="../html/user_show_request.html"><input class="btn" type="button" value="Ваши заявки"></a>
                <input class="quite" type="button" value="Выход из личного кабинета">
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>