<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/for_user_show_request.css">
    <title>Ваши заявки</title>
</head>
<body>
    <header>
        <img class="head_logo" src="../img/logo.png" alt="logo">
        <h1 class="head_text">Сделаем лучше вместе!</h1>
    </header>
    <main>
        <div class="conteiner">
            <h1 class="name_page">Ваши заявки</h1>

            <div class="block">
                <h3 id="name_request">Починка качелей</h3>
                <div class="grid_row">
                    <img class="image" src="../img/request1.png" alt="фото">
                    <div class="descript_base">
                        <h3 class="descript_base_text1">Категория</h3>
                        <h4 class="descript_base_text2">Ремонт игровых площадок</h4>
                        <br>
                        <h3 class="descript_base_text1">Время создания заявки</h3>
                        <h4 class="descript_base_text2">10.07.2022</h4>
                    </div>
                    <h4 class="solution" id="ready">Решена</h4>
                </div>
                <div class="description">
                    <p class="description_text">Сломались качели в районе Гер: порвались цепи и сломалось сидение.</p>
                </div>
                <form action="">
                    <input class="btn_delete" type="button" value="Удалить заявку">
                </form>
            </div>

            <div class="block">
                <h3 id="name_request">Починка качелей</h3>
                <div class="grid_row">
                    <img class="image" src="../img/request1.png" alt="фото">
                    <div class="descript_base">
                        <h3 class="descript_base_text1">Категория</h3>
                        <h4 class="descript_base_text2">Ремонт игровых площадок</h4>
                        <br>
                        <h3 class="descript_base_text1">Время создания заявки</h3>
                        <h4 class="descript_base_text2">10.07.2022</h4>
                    </div>
                    <h4 class="solution" id="new">Новая</h4>
                </div>
                <div class="description">
                    <p class="description_text">Сломались качели в районе Гер: порвались цепи и сломалось сидение.</p>
                </div>
                <form action="">
                    <input class="btn_delete" type="button" value="Удалить заявку">
                </form>
            </div>

            <div class="block">
                <h3 id="name_request">Починка качелей</h3>
                <div class="grid_row">
                    <img class="image" src="../img/request1.png" alt="фото">
                    <div class="descript_base">
                        <h3 class="descript_base_text1">Категория</h3>
                        <h4 class="descript_base_text2">Ремонт игровых площадок</h4>
                        <br>
                        <h3 class="descript_base_text1">Время создания заявки</h3>
                        <h4 class="descript_base_text2">10.07.2022</h4>
                    </div>
                    <h4 class="solution" id="reject">Отклонена</h4>
                </div>
                <div class="description">
                    <p class="description_text">Сломались качели в районе Гер: порвались цепи и сломалось сидение.</p>
                </div>
                <form action="">
                    <input class="btn_delete" type="button" value="Удалить заявку">
                </form>
            </div>

        </div>
    </main>
</body>
</html>