@font-face{
    font-family: "Lora";
    font-style: normal;
    font-weight: 500;
    src:local("Lora"),
    url(../fonts/Lora-VariableFont_wght.ttf);
}
*{
    padding: 0;
    margin: 0;
    font-family: "Lora";
    font-style: normal;
    font-weight: 500;
}
header {
    width: 100%;
    height: 91px;
    background-color: #5D5D5D;
    display: flex;
    flex-direction: row;
    align-items: center;
/*     justify-content: space-between; */
}
.head_logo{
    height: 46px;
    width: 46px;
    margin-left: 33px;
    }
.head_text{
        width: 93%;
        text-align: center;
        color: #ffffff;
        font-size: 32px;
    }

    main{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
.name{
    font-family: 'Lora';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    text-align: center;
}
.toAuto{
    position: absolute;
    margin-left: 50%;
}
.up{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 16px;
    align-items: center;
}

.block{
    background-color: #D9D9D9;
    border-radius: 20px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.description{
    display: flex;
    flex-wrap: wrap;
    width: 791px;
    font-family: 'Lora';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    margin: 30px 0;
}
.text_field{
    width: 791px;
    height: 53px;
    margin: 0 100px;
    border-radius: 15px;
    border: 0;
    margin-bottom: 40px;
}
.perm{
    font-family: 'Lora';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
}
.reg{
    width: 525px;
    height: 75px;
    border: 0;
    font-family: 'Lora';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 41px;
    text-align: center;
    color: #FFFFFF;
    background: #5869FF;
    border-radius: 20px;
    margin-top: 30px;
    margin-bottom: 70px;
}
.reg:hover{
    background-color: #4652C5;
}
.redAlert{
    color: red;
    margin-top: 10px;
}