@font-face{
    font-family: "Lora";
    font-style: normal;
    font-weight: 500;
    src:local("Lora"),
    url(../fonts/Lora-VariableFont_wght.ttf);
}
*{
    padding: 0;
    margin: 0;
    font-family: "Lora";
    font-style: normal;
    font-weight: 500;
}
header {
    width: 100%;
    height: 91px;
    background-color: #5D5D5D;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.head_logo{
height: 46px;
width: 46px;
margin-left: 33px;
}
.head_text{
    width: 93%;
    text-align: center;
    color: #ffffff;
    font-size: 32px;
}

main{
    margin-top: 140px;
    margin-bottom: 150px;
    display: flex;
    justify-content: center;
}
.conteiner{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d9d9d9;
    gap: 45px;
    width: 80%;
}
.name{
    margin-top: 50px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}
.align{
    width: 80%;
    background-color: #fbfbfb;
}
.name_text{
    font-size: 32px;
}
.description{
    border-radius: 20px;
    resize: vertical;
}
select{
    font-size: 26px;
}
.fallen_list{
    height: 70px;
}
.area_img{
    font-size: 26px;
    border-radius: 20px;
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.loading_img_description{
    
    margin-top: 10px;
    display: flex;
    justify-content: start;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    background-color: #5869FF;
    color: #ffffff;
    margin-top: 60px;
    width: 394px;
    height: 75px;
}
.btn:hover{
    background-color: #293CE7;
    color: #d9d9d9;
}
.box_sizing{
    box-sizing: border-box;
    width: 80%;
    padding: 15px 30px;
}
footer{
    margin-top: 60px;
    background-color: #BABABA;
    display: flex;
    justify-content: center;
}
.InFoot{
    width: 70%;
    background-color: #5D5D5D;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
}
.footer_text{
    margin-top: 30px;
    width: 344px;
    height: 22px;
    font-family: 'Lora';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    color: #ffffff;
    text-align: center;
}
.footer_count{
    margin-top: 52px;
    color: #ffffff;
    font-family: 'Lora';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}
.footer_count1{
    color: #ffffff;
    font-family: 'Lora';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
}