@font-face{
    font-family: "Lora";
    font-style: normal;
    font-weight: 500;
    src:local("Lora"),
    url(../fonts/Lora-VariableFont_wght.ttf);
}
*{
    padding: 0;
    margin: 0;
    font-family: "Lora";
    font-style: normal;
    font-weight: 500;
}
header {
    width: 100%;
    height: 91px;
    background-color: #5D5D5D;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.head_logo{
height: 46px;
width: 46px;
margin-left: 33px;
}
.head_text{
    width: 93%;
    text-align: center;
    color: #ffffff;
    font-size: 32px;
}
main{
    display: flex;
    justify-content: center;
}
.conteiner{
    gap: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.name_page{
    margin-top: 90px;
    margin-bottom: 70px;
    font-size: 32px;
}
.block{
    background-color: #ebebeb;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 700px;
}
#name_request{
    font-size: 20px;
    text-align: center;
}

.grid_row{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
}
.descript_base_text1{
    font-size: 20px;
}
.descript_base_text2{
    font-size: 16px;
}
.image{
    margin-right: 35px;
}
.solution{
    font-size: 20px;
}
#ready{
    margin-left: 80px;
    color: #2CCB3C;
}
#new{
    margin-left: 80px;
    color: #5869FF;
}
#reject{
    margin-left: 80px;
    color: #FE4E4E;
}
.description{
    background-color: #d9d9d9;
    width: 90%;
    border-radius: 20px;
    margin-top: 40px;
}
.description_text{
    margin: 20px 40px;
    font-size: 20px;
}
.btn_delete{
    margin-top: 30px;
    margin-bottom: 15px;
    background-color:#FE4E4E;
    color: #ffffff;
    font-size: 20px;
    width: 192px;
    height: 46px;
    border: none;
}
.btn_delete:hover{
    background-color: #E54747;
}