@font-face{
    font-family: "Lora";
    font-style: normal;
    font-weight: 500;
    src:local("Lora"),
    url(../fonts/Lora-VariableFont_wght.ttf);
}
a{
    text-decoration: none;
}
*{
    padding: 0;
    margin: 0;
    font-family: "Lora";
    font-style: normal;
    font-weight: 500;
}
header {
    width: 100%;
    height: 91px;
    background-color: #5D5D5D;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.head_logo{
height: 46px;
width: 46px;
margin-left: 33px;
}
.head_text{
    width: 93%;
    text-align: center;
    color: #ffffff;
    font-size: 32px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
}
.container{
    margin-top: 150px;
    width: 90%;
    height: 500px;
    background-color: #d9d9d9;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.left .right{
    display: flex;
    flex-direction: column;
}
.left{
    margin-left: 80px;
    margin-top: 40px;
    font-size: 32px;
}
p{
    color: #000000;
}
.user_img{
    margin-top: 15px;
    margin-bottom: 50px;
}
.right{
    gap: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 40px;
}
.btn{
    color: #ffffff;
    background-color: #5C58FF;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 80px;
}
.quite{
    background-color: #FE4E4E;
    color: #ffffff;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    white-space: pre-line;
    height: 110px;
}
footer{
    height: 1em;
}
.add{
    width: 90%;
    background-color: #5D5D5D;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.add_name_text{
    margin: 15px 0;
    color: #ffffff;
    font-size: 32px;
}
.add_field{
    width: 90%;
    background-color: #d9d9d9;
    margin-top: -45px;
    display: flex;
    justify-content: center;
}
.input{
    border: none;
    margin-top: 50px;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 20px;
    width: 730px;
    font-size: 24px;
    margin-bottom: 60px;
}
.btn_create{
    color: #ffffff;
    background-color: #5869FF;
    font-size: 24px;
    margin-bottom: 20px;
    width: 293px;
    height: 70px;
}

.delete{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.delete_name{
    background-color: #5D5D5D;
    width: 100%;
    text-align: center;
}
.delete_field{
    background-color: #d9d9d9;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
select{
    width: 730px;
    font-size: 24px;
    padding: 20px;
    margin-top: 60px;
    margin-bottom: 50px;
}
.btn_delete{
    background-color: #FE4E4E;
    width: 293px;
    height: 68px;
    color: #ffffff;
    font-size: 24px;
}