@font-face{
    font-family: "Lora";
    font-style: normal;
    font-weight: 500;
    src:local("Lora"),
    url(../fonts/Lora-VariableFont_wght.ttf);
}
a{
    text-decoration: none;
}
*{
    padding: 0;
    margin: 0;
    font-family: "Lora";
    font-style: normal;
    font-weight: 500;
}
.head_logo{
    height: 46px;
    width: 46px;
    margin-left: 33px;
    }
    .head_text{
        width: 93%;
        text-align: center;
        color: #ffffff;
        font-size: 32px;
    }
    header {
        width: 100%;
        height: 91px;
        background-color: #5D5D5D;
        display: flex;
        flex-direction: row;
        align-items: center;
    
    }
main{
    display: flex;
    justify-content: center;
}
.container{
    margin-top: 150px;
    width: 90%;
    height: 500px;
    background-color: #d9d9d9;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.left .right{
    display: flex;
    flex-direction: column;
}
.left{
    margin-left: 80px;
    margin-top: 40px;
    font-size: 32px;
}
p{
    color: #000000;
}
.user_img{
    margin-top: 15px;
    margin-bottom: 50px;
}
.right{
    gap: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 40px;
}
.btn{
    color: #ffffff;
    background-color: #5C58FF;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 80px;
}
.quite{
    background-color: #FE4E4E;
    color: #ffffff;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    white-space: pre-line;
    height: 110px;
}
footer{
    height: 1em;
}