@font-face{
    font-family: "Lora";
    font-style: normal;
    font-weight: 500;
    src:local("Lora"),
    url(../fonts/Lora-VariableFont_wght.ttf);
}
a{
    text-decoration: none;
}
*{
    padding: 0;
    margin: 0;
    font-family: "Lora";
    font-style: normal;
    font-weight: 500;
}
header {
    width: 100%;
    height: 91px;
    background-color: #5D5D5D;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.head_logo{
height: 46px;
width: 46px;
margin-left: 33px;
}
.head_text{
    width: 93%;
    text-align: center;
    color: #ffffff;
    font-size: 32px;
}

main{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
}
.btn_cont{
    display: flex;
    flex-direction: row;
    gap: 22px;
    margin-top: 43px;
    position: absolute;
}
.button_enter{
    background-color: #BABABA;
    border: 0;
    padding: 5px;
    height: 46px;
    font-family: 'Lora';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
}
.request{
    margin-top: 111px;
    background-color: #BABABA;
    width: 70%;
}
.request_head{
    background-color: #5D5D5D;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 53px;
}
.request_head_text{
    color: #ffffff;
    font-size: 24px;
}
.requsts_conteiner{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.request1{
    width: 70%;
    background-color: #EBEBEB;
    margin-bottom: 22px;
    border-radius: 20px;
}
.req_main{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.name_request{
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.photo_req{
    width: 190px;
    height: 171px;
    margin-left: 21px;
    margin-bottom: 40px;
    margin-right: 30px;
}
.resq_text{
    font-size: 16px;
}
.name_request_{
    font-size: 20px;
    margin-top: 32px;
}

footer{
    margin-top: 60px;
    background-color: #BABABA;
    display: flex;
    justify-content: center;
}
.InFoot{
    width: 70%;
    background-color: #5D5D5D;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
}
.footer_text{
    margin-top: 30px;
    width: 344px;
    height: 22px;
    font-family: 'Lora';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    color: #ffffff;
    text-align: center;
}
.footer_count{
    margin-top: 52px;
    color: #ffffff;
    font-family: 'Lora';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}
.footer_count1{
    color: #ffffff;
    font-family: 'Lora';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
}